# courier-track-project

./: README.md  docker-compose.yml
courier-service/: pom.xml
courier-service/src/main/java/com/demo/courier/: CourierServiceApplication.java
courier-service/src/main/java/com/demo/courier/client/: OrderClient.java
courier-service/src/main/java/com/demo/courier/config/feign/: FeignConfiguration.java
courier-service/src/main/java/com/demo/courier/config/kafka/: KafkaConsumerConfiguration.java
courier-service/src/main/java/com/demo/courier/config/properties/: KafkaProperties.java
courier-service/src/main/java/com/demo/courier/config/swagger/: SwaggerConfiguration.java
courier-service/src/main/java/com/demo/courier/constant/: ErrorCodes.java
courier-service/src/main/java/com/demo/courier/controller/: CourierController.java  CourierTrackController.java
courier-service/src/main/java/com/demo/courier/entity/: Courier.java  CourierTrack.java
courier-service/src/main/java/com/demo/courier/exception/: CourierAdvice.java  CourierRuntimeException.java
courier-service/src/main/java/com/demo/courier/mapper/: CourierMapper.java
courier-service/src/main/java/com/demo/courier/model/request/: CourierCreateRequest.java  CourierLocationRequest.java
courier-service/src/main/java/com/demo/courier/repository/: CourierRepository.java  CourierTrackRepository.java
courier-service/src/main/java/com/demo/courier/service/: CourierService.java  CourierTrackService.java
courier-service/src/main/java/com/demo/courier/service/producer/: CourierLocationEventProducer.java
courier-service/src/main/java/com/demo/courier/validation/: IdentityNo.java  IdentityNoValidator.java
courier-service/src/main/resources/: application.yml
courier-service/src/test/java/com/demo/courier/: CourierServiceApplicationTests.java
courier-service/src/test/java/com/demo/courier/controller/: CourierControllerTest.java
courier-service/src/test/java/com/demo/courier/service/: CourierServiceTest.java  CourierTrackServiceTest.java
order-service/: pom.xml
order-service/src/main/java/com/demo/order/: OrderServiceApplication.java
order-service/src/main/java/com/demo/order/client/: CourierClient.java
order-service/src/main/java/com/demo/order/constant/: ErrorCodes.java
order-service/src/main/java/com/demo/order/controller/: OrderController.java
order-service/src/main/java/com/demo/order/entity/: Order.java  OrderLocation.java
order-service/src/main/java/com/demo/order/exception/: OrderAdvice.java  OrderRuntimeException.java
order-service/src/main/java/com/demo/order/mapper/: OrderMapper.java
order-service/src/main/java/com/demo/order/repository/: OrderRepository.java
order-service/src/main/java/com/demo/order/service/: OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/demo/order/: OrderServiceApplicationTests.java
order-service/src/test/java/com/demo/order/controller/: OrderControllerTest.java
order-service/src/test/java/com/demo/order/service/: OrderServiceTest.java
store-proximity-service/: pom.xml
store-proximity-service/src/main/java/com/demo/store_proximity/: StoreProximityServiceApplication.java
store-proximity-service/src/main/java/com/demo/store_proximity/client/: CourierClient.java  OrderClient.java
store-proximity-service/src/main/java/com/demo/store_proximity/constant/: ErrorCodes.java
store-proximity-service/src/main/java/com/demo/store_proximity/document/: StoreEntryLog.java
store-proximity-service/src/main/java/com/demo/store_proximity/exception/: StoreProximityAdvice.java  StoreProximityRuntimeException.java
store-proximity-service/src/main/java/com/demo/store_proximity/repository/: StoreEntryLogRepository.java
store-proximity-service/src/main/java/com/demo/store_proximity/service/: StoreEntryLogService.java  StoreProximityService.java  StoreService.java
store-proximity-service/src/main/resources/: application.yml
store-proximity-service/src/test/java/com/demo/store_proximity/: StoreProximityServiceApplicationTests.java
store-proximity-service/src/test/java/com/demo/store_proximity/service/: StoreEntryLogServiceTest.java  StoreProximityServiceTest.java
(+25 files in other folders)
