<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.courier</groupId>
        <artifactId>courier-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>store-proximity-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>store-proximity-service</name>
    <description>store-proximity-service</description>

    <properties>
        <courier-track-model.version>1.0.0</courier-track-model.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.demo.model</groupId>
            <artifactId>courier-track-model</artifactId>
            <version>${courier-track-model.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>

    </dependencies>

</project>
